{
  "name": "testimonials-grid-section-main",
  "version": "1.0.0",
  "description": "Frontend Mentor Testimonials Grid Section",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "arca",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.34.0"
  }
}
